name: Add PR Review Checklist
on: pull_request

jobs:
  add-pr-review-checklist:
    uses: Travtus/.github/.github/workflows/auto_comment_template.yaml@main
    secrets:
      GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
